{
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/signal-review",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/rebuild-graph-hq",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sync-memory?reconcile=1",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/post-deploy-smoke",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sync-learning-cards",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sweep-orphan-cards",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/audit-prune",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scale-down-businesses",
      "schedule": "*/30 * * * *"
    }
  ]
}
