{
  "$schema":     "https://schema.tauri.app/config/2",
  "productName": "Nexus",
  "version":     "0.1.0",
  "identifier":  "com.pinnacleadvisors.nexus",
  "build": {
    "beforeDevCommand":   "",
    "devUrl":             "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist":       "../public-shim"
  },
  "app": {
    "windows": [
      {
        "label":  "main",
        "title":  "Nexus",
        "width":  1280,
        "height": 800,
        "minWidth":  800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "url":   "https://nexus.coolifycloudtunnel.uk",
        "userAgent": "Nexus-Desktop/0.1.0 (Tauri)"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active":  true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category":          "Productivity",
    "shortDescription":  "Business management + agent automation",
    "longDescription":   "Nexus — operator-owned platform for autonomous business agents. Single-window desktop shell wrapping the Coolify or localhost deployment. Switch URL via the Nexus URL operator preference (Settings → Desktop)."
  }
}
