{
  "name": "@nexus/claude-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Claude Code gateway for Nexus. Drains the Max plan via the claude CLI and exposes the OpenClaw HMAC protocol so dispatchToOpenClaw can use it as a drop-in primary AI runtime.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "1.13.7",
    "hono": "4.12.15",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "tsx": "4.21.0",
    "typescript": "5.7.2"
  }
}
