{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(doppler *)",
      "Bash(npm install -g doppler)",
      "Bash(brew install doppler)",
      "Bash(node .claude/skills/firecrawl_local/*)",
      "Bash(node .claude/skills/molecularmemory_local/*)",
      "Read",
      "Write",
      "Edit",
      "Skill"
    ]
  },
  "extraKnownMarketplaces": {
    "superpowers": {
      "source": { "source": "github", "repo": "obra/superpowers-marketplace" }
    },
    "claude-evolve": {
      "source": { "source": "github", "repo": "hknc/claude-evolve" }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers": true,
    "claude-evolve@claude-evolve": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f memory/molecular/INDEX.md ] && echo 'molecularmemory: /molecularmemory_local index exists at memory/molecular/INDEX.md — check it before raw search. Atomic notes live in memory/molecular/atoms/, MOCs in memory/molecular/mocs/, entities in memory/molecular/entities/.' || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/skill-router.sh"
          }
        ]
      }
    ]
  }
}
